{
    "name": "CTU",
    "description": "CTU",
    "keywords": ["CTU"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "703d052e-f892-11ec-b939-0242ac120002"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://www.google.com",
    "repository": "https://github.com/applestone001/CTU",
    "stack": "container"
}
